log4j.rootLogger=DEBUG,O,D

log4j.logger.org=debug
log4j.logger.com.gdtech=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %p %C{2}.%M[%L] %m%n

log4j.appender.O = org.apache.log4j.ConsoleAppender	
log4j.appender.O.layout = org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss.SSS} %p %C{2}.%M[%L] %m%n

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.encoding=UTF-8
log4j.appender.D.File=chenkj.log
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.MaxFileSize = 4MB
log4j.appender.D.MaxBackupIndex = 128
log4j.appender.D.Append = true
log4j.appender.D.layout.ConversionPattern = %d{yyyyMMdd HH:mm:ss.SSS} %p %C{2}.%M[%L] %m%n
