jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/chenkj
dataSource.username=root
dataSource.password=123456
jdbcRealm.dataSource=$dataSource
jdbcRealm.authenticationQuery = SELECT password FROM tuser WHERE userid = ?
#jdbcRealm.userRolesQuery=
#jdbcRealm.permissionsQuery = 
securityManager.realms=$jdbcRealm